worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        listen 8080;
        location / {
            root   /var/www/angular/friend-finder-fe;
            index  index.html index.htm;
        }
    }
}
